[ids]
# すべてのキーボードに適用
*

[main]
# --- 基本的なリマップ ---

# 変換キー -> Backspace
henkan = backspace

# カタカナ/ひらがなキー -> Enter
katakanahiragana = enter

# Space キー -> Tab
space = tab

# --- 無変換キーの特殊設定 (overload) ---
# タップで Space、長押し/同時押しで 'navigation' レイヤーへ移行
muhenkan = overload(navigation, space)


# --- 'navigation' レイヤー定義 ---
# 無変換キーを長押し/同時押ししている間だけ有効になるキーマップ
[navigation]
h = left
j = down
k = up
l = right
