[ids]
# すべてのキーボードに適用
*

[main]
# --- 基本的なリマップ ---
henkan = backspace
katakanahiragana = enter
tab = esc
capslock = katakanahiragana
leftmeta = leftalt
leftalt = leftmeta

# --- layer 2 ---
space = overload(layer2, tab)

# --- layer 3 ---
muhenkan = overload(layer3, space)

[layer3]
h = left
j = down
k = up
l = right
a = backquote
q = ! 
w = @ 
e = # 
r = $ 
t = % 
y = ^ 
u = & 
i = * 
o = ( 
p = ) 
z = C-z 
x = C-x 
c = C-c 
v = C-v 
. = [ 
/ = ] 
semicolon = minus
apostrophe = equal
capslock = capslock

[layer2]
a = ~ 
semicolon = _
apostrophe = +
