[ids]
# すべてのキーボードに適用
*

[main]
# --- 基本的なリマップ ---

# 変換キー -> Backspace
henkan = backspace

katakanahiragana = enter

space = tab

# Caps Lock キー -> カタカナ/ひらがなキー
capslock = katakanahiragana

# --- 無変換キーの特殊設定 (overload) ---
# タップで Space、長押し/同時押しで 'navigation' レイヤーへ移行
muhenkan = overload(navigation, space)

# --- 'navigation' レイヤー定義 ---
# 無変換キーを長押し/同時押ししている間だけ有効になるキーマップ
[navigation]
h = left
j = down
k = up
l = right
a = backquote
semicolon = minus
apostrophe = equal
capslock = capslock
